# Blender MTL File: 'None'
# Material Count: 25

newmtl 24_RABLCWL1ArmsArmorBiceps_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.529185 0.440146 0.784290
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 24_RABLCWL1ArmsArmorForearms_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.703414 0.537325 0.457772
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 24_RABLCWL1ArmsHands_0.4_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.402974 0.519610 0.735693
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 24_RABLCWL1ArmsShoulderPads_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.443580 0.534125 0.468712
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 24_RABLCWL1ArmsSuitBlue_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.448678 0.558982 0.634760
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 24_RABLCWL1ArmsSuitGray_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.629673 0.614876 0.645994
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 24_RABLCWL1HeadGoggles_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.703195 0.614134 0.686195
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 24_RABLCWL1HeadMouth_0.8_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.525456 0.591894 0.682096
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 24_RABLCWL1Head_0.4_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.450977 0.745434 0.641175
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 24_RABLCWL1LegsArmorThings_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.462750 0.566408 0.553312
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 24_RABLCWL1LegsBootsMetal_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.524157 0.600621 0.566367
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 24_RABLCWL1LegsBootsRubber_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.631490 0.704654 0.748126
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 24_RABLCWL1LegsSuitBlue_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.723051 0.481809 0.758196
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 24_RABLCWL1LegsSuitGray_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.427366 0.780471 0.411486
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 24_RABLCWL1TorsoArmor_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.788045 0.640197 0.428683
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 24_RABLCWL1TorsoChestEmblem_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.715680 0.477560 0.442617
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 24_RABLCWL1TorsoSuitBlue_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.462040 0.628835 0.782699
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 24_RABLCWL1TorsoSuitGray_0.1_16_16
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.725750 0.714920 0.730972
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 27_RABLCWL1HeadGogglesGlass_0.5_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.493221 0.689876 0.676061
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Glass.png
map_Bump bumpmap_flat.png
map_Ke ML_RL_LevelGradients_Front_D.png
map_d Glass.png
refl ML_RL_LevelGradients_Front_D.png

newmtl 38_RABLCWL1ArmsGlowForearms_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.540224 0.560517 0.713353
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ke RA_BL_CW_L1_E.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 38_RABLCWL1ArmsGlowHands_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.422227 0.676802 0.601385
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ke RA_BL_CW_L1_E.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 38_RABLCWL1HeadEyeballsGlow_0.8_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.502834 0.704517 0.477466
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ke RA_BL_CW_L1_E.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 38_RABLCWL1TorsoArmorGlow_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.468961 0.537685 0.508441
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ke RA_BL_CW_L1_E.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 38_RABLCWL1TorsoGlowBack_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.486794 0.493550 0.633281
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ke RA_BL_CW_L1_E.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png

newmtl 39_RABLCWL1TorsoChestEmblemGlow_0_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.669130 0.687380 0.714405
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd RA_BL_CW_L1_D.png
map_Bump RA_BL_CW_L1_N.png
map_Ke RA_BL_CW_L1_E.png
map_Ks RA_BL_CW_L1_S.png
map_d RA_BL_CW_L1_D.png
